/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.anta40.app.coroutinedemo

import kotlinx.coroutines.*;


fun main() = runBlocking {
    launch {
        delay(1000L)
        println("Hello from CoroutineDemo!")
    }

    println("Hello")
    delay(2000L)

    println("OK bye...")
    delay(2000L)

}
